APP_NAME=TrainingP
APP_ENV=local
APP_KEY=base64:uylHuK3U0NfOEMHkLjFK8HIMU7gN1rLwntkiBb4JbLU=
APP_DEBUG=true
APP_URL=http://trainingp.com/


APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=trainingp_TrainingP_DB
DB_USERNAME=trainingp_TrainingP_DB
DB_PASSWORD='rR5hZC,V1OK='


FILESYSTEM_DRIVER=public

# info in host
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_DATABASE=trainingp_TrainingP_DB
# DB_USERNAME=trainingp_TrainingP_DB
# DB_PASSWORD='((*!W{zsF!pI'



SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls

MAIL_USERNAME=veri@mg.trainingp.com	
MAIL_PASSWORD=Taghreed@123

MAIL_FROM_ADDRESS=noreply@mg.trainingp.com
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"



# تفعيل الصور على الاستضافة
# # اذهب لمجلد public_html
# cd ~/public_html

# # احذف أي لينك قديم (لو موجود)
# rm -rf storage

# # أنشئ لينك رمزي جديد يشير لمجلد التخزين في مشروع Laravel
# ln -s ../laravel/storage/app/public storage




# TABLE_NAME
# COLUMN_NAME
# CONSTRAINT_NAME
# REFERENCED_TABLE_NAME
# REFERENCED_COLUMN_NAME
# tender
# country_id
# tender_country_id_foreign
# countries
# id
# user_nationalities
# country_id
# user_nationalities_country_id_foreign
# countries
# id
# users
# country_id
# users_country_id_foreign
# countries
# id
# job_ads صسسسسس
# country_id
# job_ads_country_id_foreign
# countries
# id
# additional_settings
# country_id
# additional_settings_country_id_foreign
# countries
# id
2 Aland Islands
215 Syria
225 Turkey